import sqlite3
import logging
import asyncio
from datetime import datetime, date, timedelta
import random
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters
import threading
import time

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)

# ЗАМЕНИТЕ ЭТОТ ТОКЕН НА СВОЙ
BOT_TOKEN = "ВАШ_ТОКЕН_ЗДЕСЬ"

# Мотивационные цитаты
MOTIVATIONAL_QUOTES = [
    "🎯 Маленькие ежедневные улучшения приводят к большим результатам!",
    "💪 Сегодня тот день, когда ты становишься лучше, чем вчера!",
    "🚀 Успех — это сумма небольших усилий, повторяемых изо дня в день!",
    "🌟 Ты ближе к своей цели, чем был вчера! Продолжай в том же духе!",
    "🔥 Самый лучший момент для начала был год назад. Следующий лучший — сейчас!",
]

# Инициализация базы данных
def init_db():
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS user_habits (
            user_id INTEGER,
            habit_name TEXT,
            created_date DATE,
            PRIMARY KEY (user_id, habit_name)
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS habit_progress (
            user_id INTEGER,
            habit_name TEXT,
            date DATE,
            status TEXT DEFAULT 'pending',
            PRIMARY KEY (user_id, habit_name, date)
        )
    ''')
    
    conn.commit()
    conn.close()

def get_motivational_quote():
    return random.choice(MOTIVATIONAL_QUOTES)

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    keyboard = [
        [InlineKeyboardButton("📋 Мои привычки", callback_data="show_habits")],
        [InlineKeyboardButton("➕ Добавить привычку", callback_data="add_habit_menu")],
        [InlineKeyboardButton("📊 Статистика", callback_data="show_stats")],
        [InlineKeyboardButton("💫 Мотивация", callback_data="get_motivation")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        f"🏃‍♂️ **Привет, {update.effective_user.first_name}!**\n\n"
        f"Добро пожаловать в трекер привычек!\n\n"
        f"💫 *Сегодняшняя мотивация:*\n{get_motivational_quote()}",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Показать привычки
async def show_habits(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    today = date.today().isoformat()
    
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    cursor.execute('SELECT habit_name FROM user_habits WHERE user_id = ?', (user_id,))
    habits = cursor.fetchall()
    
    if not habits:
        keyboard = [[InlineKeyboardButton("➕ Добавить первую привычку", callback_data="add_habit_menu")]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await query.edit_message_text(
            "📭 У тебя пока нет привычек.\n\nДавай добавим первую привычку!",
            reply_markup=reply_markup
        )
        conn.close()
        return
    
    keyboard = []
    completed_count = 0
    
    for habit in habits:
        habit_name = habit[0]
        
        cursor.execute(
            'SELECT status FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
            (user_id, habit_name, today)
        )
        result = cursor.fetchone()
        status = result[0] if result else "pending"
        
        if status == "completed":
            emoji = "✅"
            completed_count += 1
        else:
            emoji = "⏳"
            
        button_text = f"{emoji} {habit_name}"
        keyboard.append([InlineKeyboardButton(button_text, callback_data=f"toggle_{habit_name}")])
    
    conn.close()
    
    # Кнопки управления
    keyboard.append([InlineKeyboardButton("➕ Добавить еще", callback_data="add_habit_menu")])
    keyboard.append([InlineKeyboardButton("📊 Статистика", callback_data="show_stats")])
    keyboard.append([InlineKeyboardButton("🔙 Главное меню", callback_data="main_menu")])
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    progress_text = ""
    if completed_count == len(habits) and len(habits) > 0:
        progress_text = f"\n\n🎉 *Отличная работа! Все {len(habits)} привычек выполнены!*"
    
    await query.edit_message_text(
        f"📋 **Твои привычки на сегодня** ({date.today().strftime('%d.%m.%Y')})\n"
        f"✅ Выполнено: {completed_count} из {len(habits)}{progress_text}",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Переключение привычки
async def toggle_habit(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    habit_name = query.data.replace("toggle_", "")
    today = date.today().isoformat()
    
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    cursor.execute(
        'SELECT status FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
        (user_id, habit_name, today)
    )
    result = cursor.fetchone()
    
    if result and result[0] == "completed":
        cursor.execute(
            'DELETE FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
            (user_id, habit_name, today)
        )
        message = f"❌ Отметка с '{habit_name}' снята"
    else:
        cursor.execute(
            'INSERT OR REPLACE INTO habit_progress (user_id, habit_name, date, status) VALUES (?, ?, ?, ?)',
            (user_id, habit_name, today, "completed")
        )
        message = f"✅ '{habit_name}' выполнена! Молодец! 🎉"
    
    conn.commit()
    conn.close()
    
    await query.answer(message, show_alert=True)
    await show_habits(update, context)

# Меню добавления привычки
async def add_habit_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    await query.edit_message_text(
        "✏️ *Добавление новой привычки*\n\n"
        "Напиши мне название новой привычки.\n"
        "Например: *Зарядка*, *Читать 30 минут*, *Пить воду*\n\n"
        "Или нажми /cancel чтобы отменить.",
        parse_mode='Markdown'
    )
    
    context.user_data['awaiting_habit'] = True

# Обработка текста (добавление привычки)
async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    if context.user_data.get('awaiting_habit'):
        habit_name = update.message.text.strip()
        
        if habit_name.lower() == '/cancel':
            context.user_data['awaiting_habit'] = False
            await update.message.reply_text("❌ Добавление привычки отменено.")
            await show_main_menu_from_text(update, context)
            return
        
        if len(habit_name) < 2:
            await update.message.reply_text("❌ Название привычки слишком короткое. Попробуй еще раз.")
            return
        
        conn = sqlite3.connect('habits.db')
        cursor = conn.cursor()
        
        try:
            cursor.execute(
                'INSERT INTO user_habits (user_id, habit_name, created_date) VALUES (?, ?, ?)',
                (user_id, habit_name, date.today().isoformat())
            )
            conn.commit()
            
            context.user_data['awaiting_habit'] = False
            
            keyboard = [
                [InlineKeyboardButton("📋 Посмотреть все привычки", callback_data="show_habits")],
                [InlineKeyboardButton("➕ Добавить еще одну", callback_data="add_habit_menu")]
            ]
            reply_markup = InlineKeyboardMarkup(keyboard)
            
            await update.message.reply_text(
                f"🎉 Отлично! Привычка '*{habit_name}*' добавлена!\n\n"
                f"💫 {get_motivational_quote()}",
                reply_markup=reply_markup,
                parse_mode='Markdown'
            )
            
        except sqlite3.IntegrityError:
            await update.message.reply_text("❌ Эта привычка уже существует! Попробуй другое название.")
        finally:
            conn.close()
    else:
        await update.message.reply_text(
            "Используй кнопки меню для управления ботом! 😊\n"
            "Или напиши /start для начала."
        )

# Показать статистику
async def show_stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    today = date.today()
    
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    cursor.execute('SELECT habit_name FROM user_habits WHERE user_id = ?', (user_id,))
    habits = cursor.fetchall()
    
    if not habits:
        await query.edit_message_text("📭 У тебя пока нет привычек для статистики.")
        conn.close()
        return
    
    stats_text = "📊 *Твоя статистика*\n\n"
    
    for habit in habits:
        habit_name = habit[0]
        
        # Статистика за последние 7 дней
        completed_last_7 = 0
        for i in range(7):
            check_date = (today - timedelta(days=i)).isoformat()
            cursor.execute(
                'SELECT status FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
                (user_id, habit_name, check_date)
            )
            result = cursor.fetchone()
            if result and result[0] == "completed":
                completed_last_7 += 1
        
        # Общая статистика
        cursor.execute(
            'SELECT COUNT(*) FROM habit_progress WHERE user_id = ? AND habit_name = ? AND status = ?',
            (user_id, habit_name, "completed")
        )
        total_completed = cursor.fetchone()[0]
        
        cursor.execute(
            'SELECT COUNT(DISTINCT date) FROM habit_progress WHERE user_id = ? AND habit_name = ?',
            (user_id, habit_name)
        )
        days_tracked = cursor.fetchone()[0] or 1
        
        percentage = (total_completed / days_tracked) * 100
        
        stats_text += f"*{habit_name}:*\n"
        stats_text += f"✅ Выполнено: {total_completed} раз\n"
        stats_text += f"📅 За последние 7 дней: {completed_last_7}/7\n"
        stats_text += f"📈 Успешность: {percentage:.1f}%\n\n"
    
    conn.close()
    
    keyboard = [
        [InlineKeyboardButton("📋 Мои привычки", callback_data="show_habits")],
        [InlineKeyboardButton("💫 Мотивация", callback_data="get_motivation")],
        [InlineKeyboardButton("🔙 Главное меню", callback_data="main_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(
        stats_text,
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Получить мотивационную цитату
async def get_motivation(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.callback_query:
        query = update.callback_query
        await query.answer()
        chat_id = query.message.chat_id
    else:
        chat_id = update.message.chat_id
    
    quote = get_motivational_quote()
    
    keyboard = [
        [InlineKeyboardButton("📋 К привычкам", callback_data="show_habits")],
        [InlineKeyboardButton("🔙 Главное меню", callback_data="main_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if update.callback_query:
        await query.edit_message_text(
            f"💫 *Мотивация на сегодня:*\n\n{quote}",
            reply_markup=reply_markup,
            parse_mode='Markdown'
        )
    else:
        await context.bot.send_message(
            chat_id=chat_id,
            text=f"💫 *Мотивация на сегодня:*\n\n{quote}",
            reply_markup=reply_markup,
            parse_mode='Markdown'
        )

# Главное меню
async def show_main_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    keyboard = [
        [InlineKeyboardButton("📋 Мои привычки", callback_data="show_habits")],
        [InlineKeyboardButton("➕ Добавить привычку", callback_data="add_habit_menu")],
        [InlineKeyboardButton("📊 Статистика", callback_data="show_stats")],
        [InlineKeyboardButton("💫 Мотивация", callback_data="get_motivation")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(
        "🏃‍♂️ *Трекер привычек*\n\nВыбери действие:",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

async def show_main_menu_from_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📋 Мои привычки", callback_data="show_habits")],
        [InlineKeyboardButton("➕ Добавить привычку", callback_data="add_habit_menu")],
        [InlineKeyboardButton("📊 Статистика", callback_data="show_stats")],
        [InlineKeyboardButton("💫 Мотивация", callback_data="get_motivation")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        "🏃‍♂️ *Трекер привычек*\n\nВыбери действие:",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Ручные напоминания (альтернатива job_queue)
def reminder_thread(bot_token):
    """Поток для отправки напоминаний"""
    from telegram import Bot
    import schedule
    import time
    
    bot = Bot(token=bot_token)
    
    def send_reminders():
        conn = sqlite3.connect('habits.db')
        cursor = conn.cursor()
        
        cursor.execute('SELECT DISTINCT user_id FROM user_habits')
        users = cursor.fetchall()
        
        for user in users:
            user_id = user[0]
            today = date.today().isoformat()
            
            cursor.execute('SELECT habit_name FROM user_habits WHERE user_id = ?', (user_id,))
            habits = cursor.fetchall()
            
            pending_habits = []
            for habit in habits:
                habit_name = habit[0]
                cursor.execute(
                    'SELECT status FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
                    (user_id, habit_name, today)
                )
                result = cursor.fetchone()
                if not result or result[0] != "completed":
                    pending_habits.append(habit_name)
            
            if pending_habits:
                habits_text = "\n".join([f"• {habit}" for habit in pending_habits])
                message = (
                    f"📋 *Ежедневное напоминание!*\n\n"
                    f"Сегодня еще не выполнены:\n{habits_text}\n\n"
                    f"💫 {get_motivational_quote()}"
                )
                
                try:
                    asyncio.run(bot.send_message(
                        chat_id=user_id,
                        text=message,
                        parse_mode='Markdown'
                    ))
                except Exception as e:
                    print(f"Не удалось отправить напоминание пользователю {user_id}: {e}")
        
        conn.close()
    
    # Напоминание в 09:00 каждый день
    schedule.every().day.at("09:00").do(send_reminders)
    
    while True:
        schedule.run_pending()
        time.sleep(60)

# Основная функция БЕЗ job_queue
def main():
    # Инициализация базы данных
    init_db()
    
    # Создаем приложение БЕЗ job_queue
    application = Application.builder().token(BOT_TOKEN).build()
    
    # Обработчики команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("menu", show_main_menu_from_text))
    application.add_handler(CommandHandler("motivation", get_motivation))
    application.add_handler(CommandHandler("remind", lambda u, c: u.message.reply_text("Напоминания отправляются в 09:00 каждый день")))
    
    # Обработчики callback queries
    application.add_handler(CallbackQueryHandler(show_habits, pattern="^show_habits$"))
    application.add_handler(CallbackQueryHandler(add_habit_menu, pattern="^add_habit_menu$"))
    application.add_handler(CallbackQueryHandler(show_stats, pattern="^show_stats$"))
    application.add_handler(CallbackQueryHandler(get_motivation, pattern="^get_motivation$"))
    application.add_handler(CallbackQueryHandler(show_main_menu, pattern="^main_menu$"))
    application.add_handler(CallbackQueryHandler(toggle_habit, pattern="^toggle_"))
    
    # Обработчик текстовых сообщений
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    
    # Запуск потока с напоминаниями
    print("🚀 Запуск бота...")
    
    # Запустите поток с напоминаниями в отдельном процессе если нужно
    # import threading
    # reminder_thread = threading.Thread(target=reminder_thread, args=(BOT_TOKEN,), daemon=True)
    # reminder_thread.start()
    
    print("✅ Бот запущен успешно!")
    print("📱 Перейдите в Telegram и напишите /start")
    application.run_polling()

if __name__ == '__main__':
    main()
