import sqlite3
import logging
import asyncio
from datetime import datetime, date, timedelta, time
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('Agg')  # Для работы без GUI
import io
import random
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, MessageHandler, filters

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)

# ЗАМЕНИТЕ ЭТОТ ТОКЕН НА СВОЙ
BOT_TOKEN = "ВАШ_ТОКЕН_ЗДЕСЬ"

# Мотивационные цитаты
MOTIVATIONAL_QUOTES = [
    "🎯 Маленькие ежедневные улучшения приводят к большим результатам!",
    "💪 Сегодня тот день, когда ты становишься лучше, чем вчера!",
    "🚀 Успех — это сумма небольших усилий, повторяемых изо дня в день!",
    "🌟 Ты ближе к своей цели, чем был вчера! Продолжай в том же духе!",
    "🔥 Самый лучший момент для начала был год назад. Следующий лучший — сейчас!",
    "🌈 Неважно, как медленно ты движешься, главное — не останавливайся!",
    "🎉 Каждая выполненная привычка — это шаг к лучшей версии себя!",
    "💫 Ты делаешь это! Один день за раз, одна привычка за раз!",
    "⭐️ Последовательность — ключ к великим достижениям!",
    "🌱 Великие деревья вырастают из маленьких семян. Твои привычки — это семена твоего успеха!"
]

# Инициализация базы данных
def init_db():
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    # Таблица привычек
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS user_habits (
            user_id INTEGER,
            habit_name TEXT,
            created_date DATE,
            reminder_time TEXT DEFAULT '09:00',
            PRIMARY KEY (user_id, habit_name)
        )
    ''')
    
    # Таблица прогресса
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS habit_progress (
            user_id INTEGER,
            habit_name TEXT,
            date DATE,
            status TEXT DEFAULT 'pending',
            PRIMARY KEY (user_id, habit_name, date)
        )
    ''')
    
    # Таблица настроек пользователей
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS user_settings (
            user_id INTEGER PRIMARY KEY,
            daily_reminder BOOLEAN DEFAULT TRUE,
            reminder_time TEXT DEFAULT '09:00',
            motivational_quotes BOOLEAN DEFAULT TRUE
        )
    ''')
    
    conn.commit()
    conn.close()

# Получить случайную мотивационную цитату
def get_motivational_quote():
    return random.choice(MOTIVATIONAL_QUOTES)

# Создать график прогресса
def create_progress_chart(user_id, habit_name, days=30):
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    # Получаем данные за последние days дней
    end_date = date.today()
    start_date = end_date - timedelta(days=days-1)
    
    dates = []
    completion_rates = []
    
    for i in range(days):
        current_date = start_date + timedelta(days=i)
        dates.append(current_date)
        
        # Получаем статус для каждого дня
        cursor.execute(
            'SELECT status FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
            (user_id, habit_name, current_date.isoformat())
        )
        result = cursor.fetchone()
        
        if result and result[0] == "completed":
            completion_rates.append(1)
        else:
            completion_rates.append(0)
    
    conn.close()
    
    # Создаем график
    plt.figure(figsize=(12, 6))
    
    # График выполнения
    plt.plot(dates, completion_rates, 'o-', linewidth=2, markersize=8, color='#4CAF50', label='Выполнение')
    
    # Заполнение области под графиком
    plt.fill_between(dates, completion_rates, alpha=0.3, color='#4CAF50')
    
    # Настройки графика
    plt.title(f'Прогресс привычки: {habit_name}\nЗа последние {days} дней', fontsize=14, fontweight='bold', pad=20)
    plt.xlabel('Дата', fontsize=12)
    plt.ylabel('Выполнение', fontsize=12)
    plt.ylim(-0.1, 1.1)
    plt.yticks([0, 1], ['❌ Не выполнено', '✅ Выполнено'])
    plt.grid(True, alpha=0.3)
    plt.xticks(rotation=45)
    plt.tight_layout()
    
    # Сохраняем график в буфер
    buf = io.BytesIO()
    plt.savefig(buf, format='png', dpi=80, bbox_inches='tight')
    buf.seek(0)
    plt.close()
    
    return buf

# Отправка ежедневных напоминаний
async def send_daily_reminders(context: ContextTypes.DEFAULT_TYPE):
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    # Получаем всех пользователей с включенными напоминаниями
    cursor.execute('SELECT user_id FROM user_settings WHERE daily_reminder = TRUE')
    users = cursor.fetchall()
    
    for user in users:
        user_id = user[0]
        today = date.today().isoformat()
        
        # Получаем привычки пользователя
        cursor.execute('SELECT habit_name FROM user_habits WHERE user_id = ?', (user_id,))
        habits = cursor.fetchall()
        
        if habits:
            # Проверяем, какие привычки еще не выполнены сегодня
            pending_habits = []
            for habit in habits:
                habit_name = habit[0]
                cursor.execute(
                    'SELECT status FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
                    (user_id, habit_name, today)
                )
                result = cursor.fetchone()
                
                if not result or result[0] != "completed":
                    pending_habits.append(habit_name)
            
            if pending_habits:
                # Формируем сообщение с напоминанием
                habits_text = "\n".join([f"• {habit}" for habit in pending_habits])
                message = (
                    f"📋 *Ежедневное напоминание!*\n\n"
                    f"Сегодня еще не выполнены:\n{habits_text}\n\n"
                    f"💫 {get_motivational_quote()}\n\n"
                    f"Не откладывай на завтра то, что можно сделать сегодня! ✨"
                )
                
                try:
                    await context.bot.send_message(
                        chat_id=user_id,
                        text=message,
                        parse_mode='Markdown'
                    )
                except Exception as e:
                    print(f"Не удалось отправить сообщение пользователю {user_id}: {e}")
    
    conn.close()

# Отправка мотивационных сообщений
async def send_motivational_message(context: ContextTypes.DEFAULT_TYPE):
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    # Получаем пользователей с включенными мотивационными цитатами
    cursor.execute('SELECT user_id FROM user_settings WHERE motivational_quotes = TRUE')
    users = cursor.fetchall()
    
    for user in users:
        user_id = user[0]
        
        try:
            await context.bot.send_message(
                chat_id=user_id,
                text=f"💫 *Мотивация на сегодня:*\n\n{get_motivational_quote()}",
                parse_mode='Markdown'
            )
        except Exception as e:
            print(f"Не удалось отправить мотивационное сообщение пользователю {user_id}: {e}")
    
    conn.close()

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    # Добавляем пользователя в настройки по умолчанию
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    cursor.execute(
        'INSERT OR IGNORE INTO user_settings (user_id) VALUES (?)',
        (user_id,)
    )
    conn.commit()
    conn.close()
    
    keyboard = [
        [InlineKeyboardButton("📋 Мои привычки", callback_data="show_habits")],
        [InlineKeyboardButton("➕ Добавить привычку", callback_data="add_habit")],
        [InlineKeyboardButton("📊 Статистика", callback_data="show_stats")],
        [InlineKeyboardButton("📈 Графики прогресса", callback_data="show_charts")],
        [InlineKeyboardButton("⚙️ Настройки", callback_data="settings")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    welcome_message = (
        f"🏃‍♂️ **Привет, {update.effective_user.first_name}!**\n\n"
        f"Добро пожаловать в улучшенный трекер привычек!\n\n"
        f"💫 *Сегодняшняя мотивация:*\n{get_motivational_quote()}"
    )
    
    await update.message.reply_text(
        welcome_message,
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Показать графики прогресса
async def show_charts(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    # Получаем привычки пользователя
    cursor.execute('SELECT habit_name FROM user_habits WHERE user_id = ?', (user_id,))
    habits = cursor.fetchall()
    
    if not habits:
        await query.edit_message_text("У тебя пока нет привычек для построения графиков.")
        conn.close()
        return
    
    # Создаем клавиатуру с привычками для выбора графика
    keyboard = []
    for habit in habits:
        habit_name = habit[0]
        keyboard.append([InlineKeyboardButton(f"📈 {habit_name}", callback_data=f"chart_{habit_name}")])
    
    keyboard.append([InlineKeyboardButton("🔙 Главное меню", callback_data="main_menu")])
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(
        "📊 *Выбери привычку для просмотра графика прогресса:*",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )
    
    conn.close()

# Показать конкретный график
async def show_specific_chart(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    habit_name = query.data.replace("chart_", "")
    
    # Создаем график
    chart_buffer = create_progress_chart(user_id, habit_name, days=14)
    
    # Отправляем график
    await context.bot.send_photo(
        chat_id=query.message.chat_id,
        photo=chart_buffer,
        caption=f"📈 **Прогресс привычки:** {habit_name}\n\n"
               f"*Статистика за 14 дней*\n"
               f"💫 {get_motivational_quote()}",
        parse_mode='Markdown'
    )
    
    # Показываем меню снова
    await show_charts(update, context)

# Обновленная функция показа привычек с мотивацией
async def show_habits(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    today = date.today().isoformat()
    
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    # Получаем привычки пользователя
    cursor.execute('SELECT habit_name FROM user_habits WHERE user_id = ?', (user_id,))
    habits = cursor.fetchall()
    
    if not habits:
        keyboard = [[InlineKeyboardButton("➕ Добавить первую привычку", callback_data="add_habit")]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await query.edit_message_text(
            "У тебя пока нет привычек для отслеживания. Давай добавим первую!",
            reply_markup=reply_markup
        )
        conn.close()
        return
    
    # Создаем клавиатуру с привычками
    keyboard = []
    completed_count = 0
    total_count = len(habits)
    
    for habit in habits:
        habit_name = habit[0]
        
        # Проверяем статус на сегодня
        cursor.execute(
            'SELECT status FROM habit_progress WHERE user_id = ? AND habit_name = ? AND date = ?',
            (user_id, habit_name, today)
        )
        result = cursor.fetchone()
        status = result[0] if result else "pending"
        
        if status == "completed":
            completed_count += 1
            emoji = "✅"
        else:
            emoji = "⏳"
            
        button_text = f"{emoji} {habit_name}"
        keyboard.append([InlineKeyboardButton(button_text, callback_data=f"toggle_{habit_name}")])
    
    conn.close()
    
    # Добавляем кнопки управления
    keyboard.append([InlineKeyboardButton("📈 Графики прогресса", callback_data="show_charts")])
    keyboard.append([InlineKeyboardButton("📊 Статистика", callback_data="show_stats")])
    keyboard.append([InlineKeyboardButton("🔙 Главное меню", callback_data="main_menu")])
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    progress_text = ""
    if completed_count == total_count and total_count > 0:
        progress_text = f"\n\n🎉 *Отличная работа! Все привычки выполнены!*\n{get_motivational_quote()}"
    elif completed_count > 0:
        progress_text = f"\n\n📊 Прогресс на сегодня: {completed_count}/{total_count} выполнено"
    
    await query.edit_message_text(
        f"**Твои привычки на сегодня** ({date.today().strftime('%d.%m.%Y')}):{progress_text}",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Обновленные настройки
async def show_settings(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    # Получаем текущие настройки
    cursor.execute('SELECT daily_reminder, motivational_quotes FROM user_settings WHERE user_id = ?', (user_id,))
    settings = cursor.fetchone()
    
    daily_reminder = settings[0] if settings else True
    motivational_quotes = settings[1] if settings else True
    
    conn.close()
    
    reminder_status = "✅ ВКЛ" if daily_reminder else "❌ ВЫКЛ"
    quotes_status = "✅ ВКЛ" if motivational_quotes else "❌ ВЫКЛ"
    
    keyboard = [
        [InlineKeyboardButton(f"⏰ Напоминания: {reminder_status}", callback_data="toggle_reminders")],
        [InlineKeyboardButton(f"💫 Мотивационные цитаты: {quotes_status}", callback_data="toggle_quotes")],
        [InlineKeyboardButton("🕐 Изменить время напоминаний", callback_data="change_reminder_time")],
        [InlineKeyboardButton("🔙 Главное меню", callback_data="main_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(
        "⚙️ *Настройки*\n\n"
        "Здесь ты можешь настроить уведомления и мотивационные сообщения:",
        reply_markup=reply_markup,
        parse_mode='Markdown'
    )

# Переключение настроек
async def toggle_setting(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    setting_type = query.data
    
    conn = sqlite3.connect('habits.db')
    cursor = conn.cursor()
    
    if setting_type == "toggle_reminders":
        # Переключаем напоминания
        cursor.execute('SELECT daily_reminder FROM user_settings WHERE user_id = ?', (user_id,))
        current = cursor.fetchone()
        new_value = not current[0] if current else False
        
        cursor.execute(
            'UPDATE user_settings SET daily_reminder = ? WHERE user_id = ?',
            (new_value, user_id)
        )
        
        status = "включены" if new_value else "выключены"
        await query.answer(f"Ежедневные напоминания {status}!")
        
    elif setting_type == "toggle_quotes":
        # Переключаем мотивационные цитаты
        cursor.execute('SELECT motivational_quotes FROM user_settings WHERE user_id = ?', (user_id,))
        current = cursor.fetchone()
        new_value = not current[0] if current else False
        
        cursor.execute(
            'UPDATE user_settings SET motivational_quotes = ? WHERE user_id = ?',
            (new_value, user_id)
        )
        
        status = "включены" if new_value else "выключены"
        await query.answer(f"Мотивационные цитаты {status}!")
    
    conn.commit()
    conn.close()
    
    # Обновляем меню настроек
    await show_settings(update, context)

# Остальные функции остаются такими же (из предыдущего кода)
# [Здесь должны быть функции: add_habit, handle_text, toggle_habit, show_stats, show_main_menu]
# Добавьте их из предыдущего кода

# Основная функция с планировщиком
def main():
    # Инициализация базы данных
    init_db()
    
    # Создаем приложение
    application = Application.builder().token(BOT_TOKEN).build()
    
    # Добавляем job queue для ежедневных напоминаний
    job_queue = application.job_queue
    
    # Ежедневное напоминание в 09:00
    job_queue.run_daily(
        send_daily_reminders,
        time=time(hour=9, minute=0, second=0),  # 09:00 утра
        name="daily_reminders"
    )
    
    # Мотивационные сообщения в 18:00
    job_queue.run_daily(
        send_motivational_message,
        time=time(hour=18, minute=0, second=0),  # 18:00 вечера
        name="motivational_messages"
    )
    
    # Обработчики команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("menu", show_main_menu))
    application.add_handler(CommandHandler("motivation", lambda u, c: u.message.reply_text(get_motivational_quote())))
    
    # Обработчики callback queries
    application.add_handler(CallbackQueryHandler(show_habits, pattern="^show_habits$"))
    application.add_handler(CallbackQueryHandler(add_habit, pattern="^add_habit$"))
    application.add_handler(CallbackQueryHandler(show_stats, pattern="^show_stats$"))
    application.add_handler(CallbackQueryHandler(show_charts, pattern="^show_charts$"))
    application.add_handler(CallbackQueryHandler(show_specific_chart, pattern="^chart_"))
    application.add_handler(CallbackQueryHandler(show_settings, pattern="^settings$"))
    application.add_handler(CallbackQueryHandler(toggle_setting, pattern="^toggle_reminders$|^toggle_quotes$"))
    application.add_handler(CallbackQueryHandler(toggle_habit, pattern="^toggle_"))
    application.add_handler(CallbackQueryHandler(show_main_menu, pattern="^main_menu$"))
    
    # Обработчик текстовых сообщений
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    
    # Запуск бота
    print("🚀 Улучшенный бот запущен!")
    print("📅 Напоминания: ежедневно в 09:00")
    print("💫 Мотивация: ежедневно в 18:00")
    application.run_polling()

if __name__ == '__main__':
    main()
